; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps =
;asukiaaa/MPU9250_asukiaaa@^1.5.13
;	hideakitai/MPU9250@^0.4.8
;	faboplatform/FaBo 202 9Axis MPU9250@^1.0.1
	wollewald/MPU9250_WE@^1.2.17
; Adafruit bullshit:
;	jfredine/Adafruit MPU9250@^1.0.0
;	adafruit/Adafruit Sensor Calibration@^1.1.5
;	adafruit/Adafruit SPIFlash@^5.1.1
;	adafruit/Adafruit AHRS@^2.4.0
